# my-smia

./: .env.local  .gitignore  README.md  Taskfile.yml
apps/: Taskfile.yml  pom.xml
apps/authentication-service/: pom.xml
apps/authentication-service/src/main/resources/: bootstrap.yml
apps/config-server/: pom.xml
apps/config-server/src/main/resources/: bootstrap.yml
apps/config-server/src/main/resources/config-repo/: application-database.yml  application-eureka.yml  application-kafka.yml  application.yml  eureka-server.yml  gateway-server.yml  licensing-service-dev.yml  licensing-service.yml  organization-service.yml
apps/eureka-server/: pom.xml
apps/eureka-server/src/main/resources/: bootstrap.yml
apps/gateway-server/: pom.xml
apps/gateway-server/src/main/java/com/optimagrowth/gateway/filters/: TrackingFilter.java
apps/gateway-server/src/main/resources/: bootstrap.yml
apps/licensing-service/: pom.xml
apps/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
apps/licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationRestTemplateClient.java
apps/licensing-service/src/main/resources/: bootstrap.yml
apps/organization-service/: pom.xml
apps/organization-service/src/main/resources/: bootstrap.yml
config/: .gitignore
config-repo/: .gitignore
docker/: Taskfile.yml  docker-compose.yml
k8s/: .gitignore  Taskfile.yml
k8s/app/: Taskfile.yml  app.lib.yml  authentication-service-values.yml  config-server-values.yml  config.yml  eureka-server-values.yml  gateway-server-values.yml  licensing-service-values.yml  organization-service-values.yml  schema.yml
terraform/: .terraform.lock.hcl  cloud-init-elk.yml  eks.tf  elkz.tf  key_pair.tf  local_files.tf  main.tf  outputs.tf  provider.tf  terraform_tfstate.json  variables.tf  versions.tf
